<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>唐诗</title>
</head>
<body>

<a href="index.html">首页</a>
<a href="ts.html">唐诗</a>
<a href="sc.html">宋词</a>
<a href="yq.html">元曲</a>
<hr>
<h2>《唐诗三百首》简介</h2>
	<img src="http://www.gushiwen.org/gushi/gsImg/tangshi.jpg" title="唐诗三百首" >
	<p><font color="grey">&nbsp;《唐诗三百首》是一部流传很广的唐诗选集。唐朝（618年~907年）二百九十年间，是中国诗歌发展的黄金时代，云蒸霞蔚，名家辈出，唐诗数量多达五万首。孙琴安《唐诗选本六百种提要·自序》指出，“唐诗选本经大量散佚，至今尚存三百余种。当中最流行而家传户晓的，要算《唐诗三百首》。”《唐诗三百首》选诗范围相当广泛，收录了77家诗，共310首，在数量以杜甫诗数多，有38首、王维诗29首、李白诗27首、李商隐诗22首。它是中小学生接触中国古典诗歌最好的入门书籍。</font></p>
<hr>
<h3>《唐诗三百首》在线阅读</h3><br>
<a href="./ts/1.html">行宫(元稹)</a>&nbsp;<a href="./ts/2.html">登鹳雀楼(王之涣)</a><br><br>
<a href="./ts/3.html">新嫁娘词(王建)</a>&nbsp;<a href="./ts/4.html">相思(王维)</a><br><br>
<a href="./ts/5.html">杂诗(王维)</a>&nbsp;<a href="./ts/6.html">)鹿柴(王维)</a><br><br>
竹里馆(王维)&nbsp;山中送别(王维)<br><br>
问刘十九(白居易)&nbsp;哥舒歌(西鄙人)<br><br>
夜思(李白)&nbsp;怨情(李白)<br><br>
登乐游原(李商隐)&nbsp;听筝(李端)<br><br>
渡汉江(李频)&nbsp;八阵图(杜甫)<br><br>
宿建德江(孟浩然)&nbsp;春晓(孟浩然)<br><br>
春怨(金昌绪)&nbsp;江雪(柳宗元)<br><br>
秋夜寄邱员外(韦应物)&nbsp;终南望余雪(祖咏)<br><br>
宫词(张祜)&nbsp;寻隐者不遇(贾岛)<br><br>
送崔九(裴迪)&nbsp;送灵澈(刘长卿)<br><br>
听弹琴(刘长卿)&nbsp;送上人(刘长卿)<br><br>
	
	
</body>
</html>